<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
  
    <!-- Hoved CSS-dokumentet for bakgrunn og HTML-elementer -->
    <link rel="stylesheet" href="pre-animation.css" type="text/css">  

    <!-- kode for at de skal havne en lego-logo på fanen -->
    <link rel="icon" href="../lego-logo/lego-logo.png">
</head>
<body>

    <!-- Overskrift -->
    <h1> Lek med hva du har bygget! </h1>

    <!-- HTML-elementet til politi-bilen -->
    <div id="police"> 
        <img src="images/police-car-base.png" alt="bilde av en politibil">   
    </div>

    <!-- HTML-elementet til Røver-bilen -->
    <div id="thief"> 
        <img src= "images/thief-car-base.png" alt="bilde av en tyv-bil">   
    </div>
    
    <!-- Knapp for å starte "Car-chase" animasjonen -->
    <div id="start-button-1"> 
        <a href="car-chase.html" >
            <button id="start-button"> Start! </button> 
        </a>    
    </div>

</body>
</html>